# TeleSync - Telegram Avtomatlashtirish Dashboard
# Docker Compose konfiguratsiyasi

version: '3.8'

services:
  # PostgreSQL Database
  postgres:
    image: postgres:15-alpine
    container_name: telesync-db
    restart: unless-stopped
    environment:
      - POSTGRES_USER=${POSTGRES_USER:-telesync}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-telesync_secret_2024}
      - POSTGRES_DB=${POSTGRES_DB:-telesync}
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./scripts/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - telesync-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U telesync"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Next.js ilovasi
  telesync:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: telesync-dashboard
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - NEXT_TELEMETRY_DISABLED=1
      - TELEGRAM_MODE=production
      - DATABASE_URL=${DATABASE_URL:-postgres://telesync:telesync_secret_2024@postgres:5432/telesync}
      - ADMIN_USER=${ADMIN_USER:-}
      - ADMIN_PASSWORD=${ADMIN_PASSWORD:-}
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - telesync-network
    healthcheck:
      test: ["CMD", "node", "-e", "require('http').get('http://localhost:3000/api/health',r=>process.exit(r.statusCode===200?0:1)).on('error',()=>process.exit(1))"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

networks:
  telesync-network:
    driver: bridge

volumes:
  postgres_data:
